SECRET_KEY = 'django-insecure-'
POSTGRES_DB = 'POSTGRES_DB'
POSTGRES_USER = 'POSTGRES_USER'
POSTGRES_PASSWORD = 'POSTGRES_PASSWORD'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
DEBUG = True
ALLOWED_HOSTS = 'localhost, 127.0.0.1, 0.0.0.0'
CORS_ALLOWED_ORIGINS = 'http://localhost:3000, http://localhost:5173'
CORS_ALLOW_CREDENTIALS=True
POMODORO_DURATION=25